spring.application.name=vika
server.port=1510


data.source.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/vika
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=admin
#spring.security.user.name=admin
