<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог - Виктория Селещева</title>
    <link rel="stylesheet" href="/home.css">
    <style>
        /*!* test1.CSS *!*/

        /*!* General Styles *!*/
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    background-color: #f5f5f5; !* Светло-бежевый фон *!*/
        /*}*/

        /*.header {*/
        /*    background-color: #1b404f; !* Темно-синий фон *!*/
        /*    color: #fff;*/
        /*    padding: 10px 0;*/
        /*}*/

        /*.logo {*/
        /*    display: inline-block;*/
        /*}*/

        /*.logo a {*/
        /*    text-decoration: none;*/
        /*    color: #fff;*/
        /*}*/

        /*.logo img {*/
        /*    height: 30px;*/
        /*    vertical-align: middle;*/
        /*    margin-right: 10px;*/
        /*}*/

        /*.logo span {*/
        /*    font-weight: bold;*/
        /*    font-size: 1.2em;*/
        /*    vertical-align: middle;*/
        /*    color: #e67e22; !* Оранжевый цвет для логотипа *!*/
        /*}*/

        /*.nav ul {*/
        /*    list-style-type: none;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        /*.nav ul li {*/
        /*    display: inline;*/
        /*    margin-right: 20px;*/
        /*}*/

        /*.nav ul li a {*/
        /*    color: #fff;*/
        /*    text-decoration: none;*/
        /*}*/

        /*.nav ul li a:hover {*/
        /*    color: #e67e22; !* Оранжевый цвет для ссылок при наведении *!*/
        /*}*/

        /*main {*/
        /*    padding: 20px;*/
        /*}*/

        /*!* Section Styles *!*/
        /*section {*/
        /*    margin-bottom: 40px;*/
        /*    background-color: #fff; !* Белый фон для разделов *!*/
        /*    padding: 20px;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
        /*}*/

        /*h1, h2, h3 {*/
        /*    color: #2c3e50; !* Темно-синий цвет для заголовков *!*/
        /*}*/

        /*!* Button Styles *!*/
        /*.btn {*/
        /*    display: inline-block;*/
        /*    background-color: #e67e22; !* Оранжевый цвет для кнопок *!*/
        /*    color: #fff;*/
        /*    padding: 10px 20px;*/
        /*    text-decoration: none;*/
        /*    border-radius: 5px;*/
        /*}*/

        /*.btn:hover {*/
        /*    background-color: #d35400; !* Темно-оранжевый цвет при наведении на кнопку *!*/
        /*}*/

        /*!* Form Styles *!*/
        /*form label {*/
        /*    display: block;*/
        /*    margin-bottom: 5px;*/
        /*    color: #2c3e50; !* Темно-синий цвет для меток *!*/
        /*}*/

        /*form input[type="text"],*/
        /*form input[type="email"],*/
        /*form textarea {*/
        /*    width: 100%;*/
        /*    padding: 10px;*/
        /*    margin-bottom: 10px;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 5px;*/
        /*}*/

        /*form button {*/
        /*    background-color: #2c3e50; !* Темно-синий цвет для кнопки отправки формы *!*/
        /*    color: #fff;*/
        /*    border: none;*/
        /*    padding: 10px 20px;*/
        /*    border-radius: 5px;*/
        /*    cursor: pointer;*/
        /*}*/

        /*form button:hover {*/
        /*    background-color: #1a252f; !* Черный цвет при наведении на кнопку отправки формы *!*/
        /*}*/

        /*!* Footer Styles *!*/
        /*footer {*/
        /*    background-color: #070606; !* Темно-синий фон для подвала *!*/
        /*    color: #e5e1dc;*/
        /*    padding: 20px;*/
        /*    text-align: center;*/
        /*}*/

        /*footer ul {*/
        /*    list-style-type: none;*/
        /*    padding: 0;*/
        /*}*/

        /*footer ul li {*/
        /*    display: inline;*/
        /*    margin-right: 10px;*/
        /*}*/

        /*footer ul li a {*/
        /*    color: #fff;*/
        /*    text-decoration: none;*/
        /*}*/

        /*footer ul li a:hover {*/
        /*    color: #e67e22; !* Оранжевый цвет для ссылок при наведении *!*/
        /*}*/
        /*.home{*/
        /*    text-align: center;*/
        /*}*/




        /* test1.CSS */

        /* General Styles */
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    background-color: #f5f5f5; !* Светло-бежевый фон *!*/
        /*    color: #333; !* Темный текст *!*/
        /*}*/
        body {
            background-color: #0e0e1b;
            background-image:
                    radial-gradient(at 47% 33%, hsl(162.00, 77%, 40%) 0, transparent 59%),
                    radial-gradient(at 82% 65%, hsl(216.30, 82%, 28.000000000000004%) 0, transparent 55%);
        }

        .header {
            background-color: #1b404f; /* Темно-синий фон */
            color: #fff;
            padding: 10px 0;
        }

        .logo {
            display: inline-block;
        }

        .logo a {
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .logo span {
            font-weight: bold;
            font-size: 1.2em;
            vertical-align: middle;
            color: #e67e22; /* Оранжевый цвет для логотипа */
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .nav ul li a:hover {
            color: #e67e22; /* Оранжевый цвет для ссылок при наведении */
        }

        main {
            padding: 80px;
        }

        /* Section Styles */
        section {
            margin-bottom: 40px;
            /*background-color: #ecdcdc;*/
            background-color: #88abcf;

            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .home {
            text-align: center;
        }

        h1, h2, h3 {
            color: #2c3e50; /* Темно-синий цвет для заголовков */
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            background-color: #16a085; /* Зеленый цвет для кнопок */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #1abc9c; /* Более яркий зеленый цвет при наведении на кнопку */
        }

        /* Form Styles */
        form label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50; /* Темно-синий цвет для меток */
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #e74c3c; /* Розовый цвет для кнопки отправки формы */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #c0392b; /* Более темный розовый цвет при наведении на кнопку отправки формы */
        }

        /* Footer Styles */
        footer {
            background-color: rgba(10, 10, 10, 0.45); /* Теплый оранжевый цвет для подвала */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #e67e22; /* Оранжевый цвет для ссылок при наведении */
        }


    </style>


</head>
<body>
<header class="header">
    <div class="logo">
        <a href="#">
<!--             <img src="/Uk.png"  height="120"  width="55" alt="Логотип">-->
            <!-- <span>Психолог </span> -->
        </a>
    </div>
    <nav class="nav">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li><img src="/pic/Uk.png"  height="40"  width="40" alt="Логотип"></li>
            <li><a href="/">Главная</a></li>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#blog">Биография</a></li>
            <li><a href="/contact">Admin Page</a></li>
            <li><a href="#contact">Записаться</a></li>

        </ul>
    </nav>
</header>

<main>
    <section id="home" class="home">
        <h1>Добро пожаловать!</h1>
        <p>"Мое призвание - помогать людям обрести внутреннюю гармонию и счастье. Своим опытом и состраданием я помогаю клиентам преодолевать жизненные трудности и находить смысл в своем пути.<br>
            Добро пожаловать в мой мир психологии и путешествия к самому себе.".</p>
    </section>

    <section id="about">
        <h2>Виктория Селещева</h2>
        <img src="/pic/photo_2024-04-03 03.36.45.jpeg" alt="Фото психолога">
        <p>"Привет! Я - Виктория Селещева, психолог с опытом в семейном консультировании, терапии отношений и помощи при тревожных расстройствах.<br> Моя цель - создать поддерживающую и доверительную атмосферу, чтобы вместе мы могли исследовать и решать ваши проблемы.<br> Готова помочь вам!"</p>
        <a href="#contact" class="btn">Узнать больше</a>
    </section>

    <section id="services">
        <h2>Услуги</h2>
        <ul>
            <li>Индивидуальная терапия</li>
            <li>Семейная терапия</li>
            <li>Групповая терапия</li>
            <li>Онлайн-консультации</li>
            <li>Образовательные программы для психологов</li>
            <li>Корпоративное консультирование</li>
        </ul>
        <a href="#contact" class="btn">Записаться на консультацию</a>
    </section>

    <section id="blog">
        <h2>Биография </h2>
        <div class="blog-post">
            <img src="/pic/photo_2024-04-03 03.36.51.jpeg" alt="Изображение поста 1">
            <h3 class="home">**Доктор Виктория Селищева:** </h3>
            <p>
                - *15 сентября 1994 года<br>
                - * Харьков, Украина<br><br>

                **Образование:**<br>
                Виктория Селищева получила степень доктора психологических наук в университете , где ее старательные исследования и уникальный подход к психотерапии привлекли внимание международного сообщества психологов. Ее диссертация о психологии счастья и эмоционального благополучия получила признание и была опубликована в нескольких академических журналах.<br><br>

                **Профессиональная карьера:**<br>
                После завершения обучения Виктория начала свою карьеру как консультант по психологии в одной из ведущих клиник Сан-Паулу. Ее непревзойденное понимание человеческой психики, теплота и сострадание позволили ей стать одним из самых востребованных психологов в стране.

                Вскоре ее работы начали привлекать внимание не только национальных, но и международных СМИ. Ее методики лечения, ориентированные на развитие внутреннего равновесия и самопонимания, стали образцом для многих практикующих психологов по всему миру.<br><br>
                **Международная деятельность:**<br>
                Благодаря своей известности и успехам в области психологии, Виктория Селещева была приглашена вести серию лекций и семинаров в различных странах мира. Ее уникальный подход к психотерапии, сочетающий классические методики с современными технологиями исследований, сделал ее одной из самых авторитетных фигур в области психологии мирового масштаба.<br><br>

                **Публикации и достижения:**<br>
                Виктория Селищева является автором нескольких бестселлеров по психологии и саморазвитию, переведенных на множество языков. Ее работы в области эмоционального здоровья и психологии успеха считаются классикой современной психологии. Ее вклад в развитие психологии оценивается не только профессиональным сообществом, но и миллионами людей по всему миру, которые нашли в ее методах поддержку и вдохновение для изменения своей жизни к лучшему.</p>
            <a href="#" class="btn">Читать далее</a>
        </div>
        <br>
        <div class="blog-post">
            <img src="/pic/IMG_9109.JPG" height="640" alt="Изображение поста 2">
            <h3>Индивидуальная терапия:Основа Путешествия к Себе</h3>
            <p> Индивидуальная терапия - это интимное и глубокое исследование самого себя под руководством опытного проводника - психолога. В рамках этого уникального путешествия каждый шаг направлен на осознание, исцеление и рост.<br>

                Совместно с вами я, в качестве вашего партнера на этом пути, помогу вам разобраться в ваших эмоциях, мыслях и поведении. Мы будем исследовать ваши внутренние убеждения, истории и травмы, которые могут влиять на ваше благополучие и жизненное направление.<br>

                Индивидуальная терапия - это безопасное пространство, где вы можете открыто обсуждать свои самые глубокие чувства, находя понимание, поддержку и новые способы решения возникающих проблем.<br>

                Путешествие к себе начинается с одного шага - и этот шаг может быть вашим решением начать индивидуальную терапию. Дайте себе подарок самопонимания и персонального роста - дайте себе возможность исследовать, принимать и расти."</p>
            <a href="#" class="btn">Читать далее</a>
        </div>
    </section>

    <section id="contact">
        <h2 class="home">Принять участие </h2>
        <form action="/contact" method="post">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Номер мобильного:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Отправить</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; Виктоия Селещева - Психолог</p>
    <p>ЧП Виктоия Селещева Олеговна </p>
    <p>Расчетный счет 40802810500001186633</p>
    <p>Putin Khuilo </p>
    <p>Банк АО "Приват Банк"</p>


    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="https://www.instagram.com/viktoriia_selyshcheva/">Instagram</a></li>
        <li><a href="https://t.me/viktoriia_selyshcheva">Telegram</a></li>
    </ul>

    <br>
    <p>&copy; 2020 - 2024 </p>
</footer>

</body>
</html>